
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "tutorials/basic_usages/03_high_level_api_for_scaling_training_and_prediction.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_tutorials_basic_usages_03_high_level_api_for_scaling_training_and_prediction.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_tutorials_basic_usages_03_high_level_api_for_scaling_training_and_prediction.py:


.. _third:


High Level API for scaling, training and prediction
----------------------------------------------------

In this section, we will use high level API for performing machine learning process.

.. GENERATED FROM PYTHON SOURCE LINES 13-16

At First, we will prepare dummy data.
These dummy data corresponds to feature values extracted from simultion data.


.. GENERATED FROM PYTHON SOURCE LINES 16-68

.. code-block:: Python


    import pathlib
    import random
    import shutil

    import numpy as np
    import scipy.sparse as sp


    def prepare_sample_interim_files():
        np.random.seed(0)
        random.seed(0)

        output_directory = pathlib.Path("out")
        if output_directory.exists():
            shutil.rmtree(output_directory)

        base_interim_dir = output_directory / "interim"
        base_interim_dir.mkdir(parents=True)

        n_cases = 5
        dtype = np.float32
        for i in range(n_cases):
            n_nodes = 100 * (i + 1)
            interim_dir = base_interim_dir / f"case_{i}"
            interim_dir.mkdir()

            nodal_initial_u = np.random.rand(n_nodes, 3, 1)
            np.save(
                interim_dir / "nodal_initial_u.npy",
                nodal_initial_u.astype(dtype),
            )

            # nodal_last_u = np.random.rand(n_nodes, 3, 1)
            np.save(interim_dir / "nodal_last_u.npy", nodal_initial_u.astype(dtype))

            sparse_array_names = [
                "nodal_nadj",
                "nodal_x_grad_hop1",
                "nodal_y_grad_hop1",
                "nodal_z_grad_hop1",
            ]
            rng = np.random.default_rng()
            for name in sparse_array_names:
                arr = sp.random(n_nodes, n_nodes, density=0.1, random_state=rng)
                sp.save_npz(interim_dir / name, arr.tocoo().astype(dtype))

            (interim_dir / "converted").touch()


    prepare_sample_interim_files()








.. GENERATED FROM PYTHON SOURCE LINES 69-74

Setting file for scaling and training can be downloaded from
`data.yml
<https://github.com/ricosjp/phlower/tutorials/basic_usages/sample_data/e2e/setting.yml>`_
we perform scaling process for data above.


.. GENERATED FROM PYTHON SOURCE LINES 74-93

.. code-block:: Python


    from phlower.services.preprocessing import PhlowerScalingService
    from phlower.settings import PhlowerSetting

    setting = PhlowerSetting.read_yaml("sample_data/e2e/setting.yml")

    scaler = PhlowerScalingService.from_setting(setting)
    scaler.fit_transform_all(
        interim_data_directories=[
            pathlib.Path("out/interim/case_0"),
            pathlib.Path("out/interim/case_1"),
            pathlib.Path("out/interim/case_2"),
            pathlib.Path("out/interim/case_3"),
            pathlib.Path("out/interim/case_4"),
        ],
        output_base_directory=pathlib.Path("out/preprocessed"),
    )









.. GENERATED FROM PYTHON SOURCE LINES 94-96

Next, we perform training by using preprocessed data.


.. GENERATED FROM PYTHON SOURCE LINES 96-114

.. code-block:: Python


    from phlower.services.trainer import PhlowerTrainer

    trainer = PhlowerTrainer.from_setting(setting)

    loss = trainer.train(
        train_directories=[
            pathlib.Path("out/preprocessed/case_0"),
            pathlib.Path("out/preprocessed/case_1"),
            pathlib.Path("out/preprocessed/case_2"),
        ],
        validation_directories=[
            pathlib.Path("out/preprocessed/case_3"),
            pathlib.Path("out/preprocessed/case_4"),
        ],
        output_directory=pathlib.Path("out/model"),
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    epoch    train_loss    validation_loss    elapsed_time    
    0        3.65041e-01   3.43176e-01        0.67            
      0%|                                                    | 0/10 [00:00<?, ?it/s]                                                                                    1        3.44513e-01   3.13747e-01        0.78            
    val loss 0.343:  10%|##8                         | 1/10 [00:00<00:01,  8.73it/s]    val loss 0.314:  20%|#####6                      | 2/10 [00:00<00:00, 17.44it/s]                                                                                    2        3.10562e-01   2.75784e-01        0.90            
    val loss 0.314:  20%|#####6                      | 2/10 [00:00<00:00, 17.44it/s]                                                                                    3        2.70447e-01   2.34301e-01        1.01            
    val loss 0.276:  30%|########4                   | 3/10 [00:00<00:00, 17.44it/s]    val loss 0.234:  40%|###########2                | 4/10 [00:00<00:00, 11.00it/s]                                                                                    4        2.27278e-01   1.93614e-01        1.12            
    val loss 0.234:  40%|###########2                | 4/10 [00:00<00:00, 11.00it/s]                                                                                    5        1.86498e-01   1.55896e-01        1.23            
    val loss 0.194:  50%|##############              | 5/10 [00:00<00:00, 11.00it/s]    val loss 0.156:  60%|################8           | 6/10 [00:00<00:00, 10.02it/s]                                                                                    6        1.49063e-01   1.22642e-01        1.34            
    val loss 0.156:  60%|################8           | 6/10 [00:00<00:00, 10.02it/s]                                                                                    7        1.16261e-01   9.44515e-02        1.46            
    val loss 0.123:  70%|###################5        | 7/10 [00:00<00:00, 10.02it/s]    val loss 0.094:  80%|######################4     | 8/10 [00:00<00:00,  9.52it/s]                                                                                    8        8.89406e-02   7.12358e-02        1.57            
    val loss 0.094:  80%|######################4     | 8/10 [00:00<00:00,  9.52it/s]                                                                                    9        6.67881e-02   5.26110e-02        1.69            
    val loss 0.071:  90%|#########################2  | 9/10 [00:01<00:00,  9.52it/s]    val loss 0.053: 100%|###########################| 10/10 [00:01<00:00,  9.23it/s]                                                                                



.. GENERATED FROM PYTHON SOURCE LINES 115-120

``train`` function returns PhlowerTensor object which corresponds to last validation loss.
Let's call print it.

We can find that loss object has physical dimension and it is L^2 T^(-2)
because we use MSE (Mean Squared Error) as a loss function.

.. GENERATED FROM PYTHON SOURCE LINES 120-124

.. code-block:: Python


    print(loss)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    PhysicsTensor(0.05998606979846954, Dimension: PhlowerDimensionTensor(T: -2, L: 2, M: 0, I: 0, Theta: 0, N: 0, J: 0))




.. GENERATED FROM PYTHON SOURCE LINES 125-131

Finally, we perform predicion by using pretrained model.
Setting file for prediction can be downloaded from
`data.yml
<https://github.com/ricosjp/phlower/tutorials/basic_usages/sample_data/e2e/predict.yml>`_

It is found that physical dimension is also considered properly.

.. GENERATED FROM PYTHON SOURCE LINES 131-146

.. code-block:: Python


    from phlower.services.predictor import PhlowerPredictor

    setting = PhlowerSetting.read_yaml("sample_data/e2e/predict.yml")

    predictor = PhlowerPredictor(
        model_directory=pathlib.Path("out/model"),
        predict_setting=setting.prediction,
    )

    preprocessed_directories = [pathlib.Path("out/preprocessed/case_3")]

    for result in predictor.predict(preprocessed_directories):
        for k in result.keys():
            print(f"{k}: {result[k].dimension}")




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /__w/phlower/phlower/src/phlower/io/_files/checkpoint_file.py:99: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
      return torch.load(self._path, map_location=device)
    nodal_last_u: PhlowerDimensionTensor(T: -1, L: 1, M: 0, I: 0, Theta: 0, N: 0, J: 0)





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 4.249 seconds)


.. _sphx_glr_download_tutorials_basic_usages_03_high_level_api_for_scaling_training_and_prediction.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 03_high_level_api_for_scaling_training_and_prediction.ipynb <03_high_level_api_for_scaling_training_and_prediction.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 03_high_level_api_for_scaling_training_and_prediction.py <03_high_level_api_for_scaling_training_and_prediction.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: 03_high_level_api_for_scaling_training_and_prediction.zip <03_high_level_api_for_scaling_training_and_prediction.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
