
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**00:01.943** total execution time for 3 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_tutorials_basic_usages_03_high_level_api_for_scaling_training_and_prediction.py` (``../../tutorials/basic_usages/03_high_level_api_for_scaling_training_and_prediction.py``)
     - 00:01.914
     - 0.0
   * - :ref:`sphx_glr_tutorials_basic_usages_01_phlower_tensor_basic.py` (``../../tutorials/basic_usages/01_phlower_tensor_basic.py``)
     - 00:00.021
     - 0.0
   * - :ref:`sphx_glr_tutorials_basic_usages_02_model_definition_by_yaml_file.py` (``../../tutorials/basic_usages/02_model_definition_by_yaml_file.py``)
     - 00:00.008
     - 0.0
