<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Phlower Tensor Operation with physical dimension &mdash; phlower 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/documentation_options.js?v=01f34227"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            phlower
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">Module Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Tutorial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">phlower</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Phlower Tensor Operation with physical dimension</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/basic_usages/01_phlower_tensor_basic.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-tutorials-basic-usages-01-phlower-tensor-basic-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<p class="sphx-glr-example-title" id="first"><span id="sphx-glr-tutorials-basic-usages-01-phlower-tensor-basic-py"></span>phlower is a deep learning framework based on PyTorch Ignite especially for physical phenomenon such as fluid dynamics.</p>
<section id="phlower-tensor-operation-with-physical-dimension">
<h1>Phlower Tensor Operation with physical dimension<a class="headerlink" href="#phlower-tensor-operation-with-physical-dimension" title="Link to this heading">¶</a></h1>
<p>Usually, physics values have physics dimensions. Phlower can consider it.</p>
<p>Let’s check what kind of items are treated as physics dimension
There are many possible choices of base physical dimensions.
Following to the SI standard, physical dimensions and corresponding dimension symbols are shown blelow.</p>
<p>time (T), length (L), mass (M), electric current (I), absolute temperature (Θ), amount of substance (N) and luminous intensity (J).</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">phlower.utils.enums</span> <span class="kn">import</span> <span class="n">PhysicalDimensionSymbolType</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">v</span><span class="p">)</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">v</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">PhysicalDimensionSymbolType</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>[&#39;T (time)&#39;, &#39;L (length)&#39;, &#39;M (mass)&#39;, &#39;I (electric current)&#39;, &#39;Theta (thermodynamic temperature)&#39;, &#39;N (amount of substance)&#39;, &#39;J (luminous intensity)&#39;]
</pre></div>
</div>
<p>Create PhlowerTensor which is tensor object with physical dimension.
There are several way to create PhlowerTensor, the most simple way is shown.
PhlowerTensor is a wrapper of torch.Tensor. Call <cite>print</cite> to check values and dimensions.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>

<span class="kn">from</span> <span class="nn">phlower</span> <span class="kn">import</span> <span class="n">phlower_tensor</span>

<span class="n">sample_velocity</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">dimension</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;L&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;T&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">}</span>
<span class="n">physical_tensor</span> <span class="o">=</span> <span class="n">phlower_tensor</span><span class="p">(</span><span class="n">sample_velocity</span><span class="p">,</span> <span class="n">dimension</span><span class="o">=</span><span class="n">dimension</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">physical_tensor</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>PhlowerTensor(tensor([[0.4986, 0.1072, 0.9929, 0.5529],
        [0.4707, 0.4580, 0.5383, 0.8241],
        [0.8728, 0.1017, 0.3627, 0.2145]]), Dimension: PhlowerDimensionTensor(T: -1.0, L: 1.0, M: 0.0, I: 0.0, Theta: 0.0, N: 0.0, J: 0.0)), is_time_series: False, is_voxel: False
</pre></div>
</div>
<p>Let’s calculate square of velocity.
You can find that physical dimension is also converted to new dimension.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">square_velocity</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="n">physical_tensor</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">square_velocity</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>PhlowerTensor(tensor([[0.2486, 0.0115, 0.9858, 0.3058],
        [0.2216, 0.2098, 0.2898, 0.6791],
        [0.7617, 0.0104, 0.1315, 0.0460]]), Dimension: PhlowerDimensionTensor(T: -2.0, L: 2.0, M: 0.0, I: 0.0, Theta: 0.0, N: 0.0, J: 0.0)), is_time_series: False, is_voxel: False
</pre></div>
</div>
<p>Create PhlowerTensor without physical dimension if you do not pass information of dimension to phlower_tensor.
Raise error when it comes to calculate PhlowerTensor with a physical dimension and that without it.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">one_physical_tensor</span> <span class="o">=</span> <span class="n">phlower_tensor</span><span class="p">(</span>
        <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">dimension</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;L&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;T&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">}</span>
    <span class="p">)</span>
    <span class="n">another_physical_tensor</span> <span class="o">=</span> <span class="n">phlower_tensor</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
    <span class="n">_</span> <span class="o">=</span> <span class="n">another_physical_tensor</span> <span class="o">+</span> <span class="n">one_physical_tensor</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">ex</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Cannnot calcualte PhlowerTensor with physics dimension and PhlowerTensor without it. PhlowerTensor(tensor([[0.8414, 0.1556, 0.0756, 0.5658],
        [0.7468, 0.6869, 0.0714, 0.8978],
        [0.3873, 0.5436, 0.0325, 0.4023]]), Dimension: None), is_time_series: False, is_voxel: False
</pre></div>
</div>
<p>Some calculation operations are not allowed when physics dimension value is not the same,</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">one_physical_tensor</span> <span class="o">=</span> <span class="n">phlower_tensor</span><span class="p">(</span>
        <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">dimension</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;L&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;T&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">}</span>
    <span class="p">)</span>
    <span class="n">another_physical_tensor</span> <span class="o">=</span> <span class="n">phlower_tensor</span><span class="p">(</span>
        <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">dimension</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;L&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
    <span class="p">)</span>
    <span class="n">_</span> <span class="o">=</span> <span class="n">another_physical_tensor</span> <span class="o">+</span> <span class="n">one_physical_tensor</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">ex</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Add operation for different physical dimensions is not allowed.
</pre></div>
</div>
<p>Some calculation operations are allowed even when physics dimension value is not the same,</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">one_physical_tensor</span> <span class="o">=</span> <span class="n">phlower_tensor</span><span class="p">(</span>
    <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">dimension</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;L&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;T&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">}</span>
<span class="p">)</span>
<span class="n">another_physical_tensor</span> <span class="o">=</span> <span class="n">phlower_tensor</span><span class="p">(</span>
    <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">dimension</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;Theta&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">another_physical_tensor</span> <span class="o">*</span> <span class="n">one_physical_tensor</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>PhlowerTensor(tensor([[0.0245, 0.4689, 0.2952, 0.2262],
        [0.0606, 0.7343, 0.3823, 0.0156],
        [0.5988, 0.0511, 0.2306, 0.0387]]), Dimension: PhlowerDimensionTensor(T: -1.0, L: 1.0, M: 0.0, I: 0.0, Theta: 1.0, N: 0.0, J: 0.0)), is_time_series: False, is_voxel: False
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 0.017 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-tutorials-basic-usages-01-phlower-tensor-basic-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/423ba50692c93f8eeef5e52a465bd679/01_phlower_tensor_basic.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">01_phlower_tensor_basic.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/7ad2419055ea15ab824365d516b2f0a5/01_phlower_tensor_basic.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">01_phlower_tensor_basic.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/82f032cd01a3614ee2135c72597d4e3b/01_phlower_tensor_basic.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">01_phlower_tensor_basic.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, RICOS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>