<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Model Definition by Yaml file &mdash; phlower 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/documentation_options.js?v=01f34227"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            phlower
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">Module Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Tutorial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">phlower</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Model Definition by Yaml file</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/basic_usages/02_model_definition_by_yaml_file.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-tutorials-basic-usages-02-model-definition-by-yaml-file-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<section class="sphx-glr-example-title" id="model-definition-by-yaml-file">
<span id="second"></span><span id="sphx-glr-tutorials-basic-usages-02-model-definition-by-yaml-file-py"></span><h1>Model Definition by Yaml file<a class="headerlink" href="#model-definition-by-yaml-file" title="Link to this heading">¶</a></h1>
<p>Phlower offers a way to define models and its order by yaml file.</p>
<p>First of all, we would like to load sample yaml data. Please download sample sample yaml.
<a class="reference external" href="https://github.com/ricosjp/phlower/tutorials/basic_usages/sample_data/model/model.yml">data.yml</a></p>
<p>we construct PhlowerSetting object from yaml file.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">phlower.settings</span><span class="w"> </span><span class="kn">import</span> <span class="n">PhlowerSetting</span>

<span class="n">setting</span> <span class="o">=</span> <span class="n">PhlowerSetting</span><span class="o">.</span><span class="n">read_yaml</span><span class="p">(</span><span class="s2">&quot;sample_data/model/model.yml&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Order of models must be DAG (Directed Acyclic Graph).
To check such conditions, we call <cite>resolve</cite> function.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">setting</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">network</span><span class="o">.</span><span class="n">resolve</span><span class="p">(</span><span class="n">is_first</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>In phlower, networks are packed into PhlowerGroupModule.
PhlowerGroupModule is directly created from model setting.</p>
<p><cite>draw</cite> function generate a file following to mermaid format.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">phlower.nn</span><span class="w"> </span><span class="kn">import</span> <span class="n">PhlowerGroupModule</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">PhlowerGroupModule</span><span class="o">.</span><span class="n">from_setting</span><span class="p">(</span><span class="n">setting</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">network</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s2">&quot;images&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The output mermaid file is shown below.</p>
<div class="mermaid">
            stateDiagram
    direction LR
    classDef alignCenter text-align:center
    state &quot;ENCODER0
nn_type: MLP
n_nodes: [10, 20, 100]&quot; as state_0
    state &quot;ENCODER1
nn_type: MLP
n_nodes: [12, 20, 200]&quot; as state_1
    state &quot;Concat
nn_type: Concatenator
n_nodes: [300, 300]&quot; as state_2
    state &quot;GCN0
nn_type: GCN
n_nodes: [300, 5]&quot; as state_3
    state_0 --&gt; state_2: Pipe
    state_1 --&gt; state_2: Pipe
    state_2 --&gt; state_3: Pipe
    state_3 --&gt; [*]
    class state_0, state_1, state_2, state_3 alignCenter
        </div><p>According to this image, we can understand details of each model and data flow.</p>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 0.009 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-tutorials-basic-usages-02-model-definition-by-yaml-file-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/498ea8c83d7419242d5ea5c373674731/02_model_definition_by_yaml_file.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">02_model_definition_by_yaml_file.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/0953145e59ada4e8a11b742a56988ff4/02_model_definition_by_yaml_file.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">02_model_definition_by_yaml_file.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/ef1a7a2fc035b0444e73fc4e22a83f77/02_model_definition_by_yaml_file.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">02_model_definition_by_yaml_file.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, RICOS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>