<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>phlower.settings.GroupModuleSetting &mdash; phlower 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/documentation_options.js?v=01f34227"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="phlower.settings.ModuleSetting" href="phlower.settings.ModuleSetting.html" />
    <link rel="prev" title="phlower.settings.PhlowerModelSetting" href="phlower.settings.PhlowerModelSetting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            phlower
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Module Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../nn.html">nn</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tensors.html">PhlowerTensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services.html">service</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../settings.html">settings</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="phlower.settings.PhlowerSetting.html">phlower.settings.PhlowerSetting</a></li>
<li class="toctree-l3"><a class="reference internal" href="phlower.settings.PhlowerTrainerSetting.html">phlower.settings.PhlowerTrainerSetting</a></li>
<li class="toctree-l3"><a class="reference internal" href="phlower.settings.PhlowerPredictorSetting.html">phlower.settings.PhlowerPredictorSetting</a></li>
<li class="toctree-l3"><a class="reference internal" href="phlower.settings.PhlowerModelSetting.html">phlower.settings.PhlowerModelSetting</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">phlower.settings.GroupModuleSetting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#phlower.settings.GroupModuleSetting"><code class="docutils literal notranslate"><span class="pre">GroupModuleSetting</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="phlower.settings.ModuleSetting.html">phlower.settings.ModuleSetting</a></li>
<li class="toctree-l3"><a class="reference internal" href="phlower.settings.PhlowerScalingSetting.html">phlower.settings.PhlowerScalingSetting</a></li>
<li class="toctree-l3"><a class="reference internal" href="phlower.settings.ScalerInputParameters.html">phlower.settings.ScalerInputParameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="phlower.settings.ScalerResolvedParameter.html">phlower.settings.ScalerResolvedParameter</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">phlower</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module Reference</a></li>
          <li class="breadcrumb-item"><a href="../settings.html">settings</a></li>
      <li class="breadcrumb-item active">phlower.settings.GroupModuleSetting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/generated/phlower.settings.GroupModuleSetting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="phlower-settings-groupmodulesetting">
<h1>phlower.settings.GroupModuleSetting<a class="headerlink" href="#phlower-settings-groupmodulesetting" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="phlower.settings.GroupModuleSetting">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">phlower.settings.</span></span><span class="sig-name descname"><span class="pre">GroupModuleSetting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputs=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modules=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destinations=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nn_type='Group'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_grad=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver_type='none'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_steady_problem=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver_parameters=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_series_length=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/phlower/settings/_group_setting.html#GroupModuleSetting"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phlower.settings.GroupModuleSetting" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">IModuleSetting</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">IReadOnlyReferenceGroupSetting</span></code></p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_module</span></code>(name)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_destinations</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_input_keys</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_name</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_output_info</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_output_keys</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">resolve</span></code>(*resolved_outputs[, is_first])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">search_module_setting</span></code>(name)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">model_computed_fields</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#phlower.settings.GroupModuleSetting.model_config" title="phlower.settings.GroupModuleSetting.model_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">model_config</span></code></a></p></td>
<td><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">model_extra</span></code></p></td>
<td><p>Get extra fields set during validation.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">model_fields</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">model_fields_set</span></code></p></td>
<td><p>Returns the set of fields that have been explicitly set on this model instance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#phlower.settings.GroupModuleSetting.name" title="phlower.settings.GroupModuleSetting.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a></p></td>
<td><p>name of group</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#phlower.settings.GroupModuleSetting.inputs" title="phlower.settings.GroupModuleSetting.inputs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inputs</span></code></a></p></td>
<td><p>definition of input variables</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#phlower.settings.GroupModuleSetting.outputs" title="phlower.settings.GroupModuleSetting.outputs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">outputs</span></code></a></p></td>
<td><p>definition of output variables</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#phlower.settings.GroupModuleSetting.modules" title="phlower.settings.GroupModuleSetting.modules"><code class="xref py py-obj docutils literal notranslate"><span class="pre">modules</span></code></a></p></td>
<td><p>modules which belongs to this group</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#phlower.settings.GroupModuleSetting.destinations" title="phlower.settings.GroupModuleSetting.destinations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">destinations</span></code></a></p></td>
<td><p>name of destination modules.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#phlower.settings.GroupModuleSetting.nn_type" title="phlower.settings.GroupModuleSetting.nn_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nn_type</span></code></a></p></td>
<td><p>name of neural network type.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#phlower.settings.GroupModuleSetting.no_grad" title="phlower.settings.GroupModuleSetting.no_grad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">no_grad</span></code></a></p></td>
<td><p>A Flag not to calculate gradient.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#phlower.settings.GroupModuleSetting.solver_type" title="phlower.settings.GroupModuleSetting.solver_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">solver_type</span></code></a></p></td>
<td><p>Solver name calculating in iteration loop</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#phlower.settings.GroupModuleSetting.is_steady_problem" title="phlower.settings.GroupModuleSetting.is_steady_problem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_steady_problem</span></code></a></p></td>
<td><p>When true, updating function in the group iteraion is defined as steady problems</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#phlower.settings.GroupModuleSetting.solver_parameters" title="phlower.settings.GroupModuleSetting.solver_parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">solver_parameters</span></code></a></p></td>
<td><p>Parameters to pass iteration solver.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#phlower.settings.GroupModuleSetting.time_series_length" title="phlower.settings.GroupModuleSetting.time_series_length"><code class="xref py py-obj docutils literal notranslate"><span class="pre">time_series_length</span></code></a></p></td>
<td><p>If feed integer value, do iteration to output time series tensor.</p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>)</p></li>
<li><p><strong>inputs</strong> (<em>list</em><em>[</em><em>GroupIOSetting</em><em>]</em>)</p></li>
<li><p><strong>outputs</strong> (<em>list</em><em>[</em><em>GroupIOSetting</em><em>]</em>)</p></li>
<li><p><strong>modules</strong> (<em>list</em><em>[</em><em>Annotated</em><em>[</em><em>Annotated</em><em>[</em><a class="reference internal" href="#phlower.settings.GroupModuleSetting" title="phlower.settings._group_setting.GroupModuleSetting"><em>GroupModuleSetting</em></a><em>, </em><em>Tag</em><em>(</em><em>tag=GROUP</em><em>)</em><em>] </em><em>| </em><em>Annotated</em><em>[</em><a class="reference internal" href="phlower.settings.ModuleSetting.html#phlower.settings.ModuleSetting" title="phlower.settings._module_setting.ModuleSetting"><em>ModuleSetting</em></a><em>, </em><em>Tag</em><em>(</em><em>tag=MODULE</em><em>)</em><em>]</em><em>, </em><em>Discriminator</em><em>(</em><em>discriminator=~phlower.settings._group_setting._custom_discriminator</em><em>, </em><em>custom_error_type=invalid_union_member</em><em>, </em><em>custom_error_message=Invalid union member</em><em>, </em><em>custom_error_context={'discriminator': 'group_or_module'}</em><em>)</em><em>]</em><em>]</em>)</p></li>
<li><p><strong>destinations</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>)</p></li>
<li><p><strong>nn_type</strong> (<em>Literal</em><em>[</em><em>'Group'</em><em>, </em><em>'GROUP'</em><em>]</em>)</p></li>
<li><p><strong>no_grad</strong> (<em>bool</em>)</p></li>
<li><p><strong>solver_type</strong> (<em>str</em>)</p></li>
<li><p><strong>is_steady_problem</strong> (<em>bool</em>)</p></li>
<li><p><strong>solver_parameters</strong> (<em>Annotated</em><em>[</em><em>IPhlowerIterationSolverSetting</em><em>, </em><em>PlainValidator</em><em>(</em><em>func=~phlower.settings._nonlinear_solver_setting._validate</em><em>, </em><em>json_schema_input_type=~typing.Any</em><em>)</em><em>, </em><em>PlainSerializer</em><em>(</em><em>func=~phlower.settings._nonlinear_solver_setting._serialize</em><em>, </em><em>return_type=PydanticUndefined</em><em>, </em><em>when_used=always</em><em>)</em><em>]</em>)</p></li>
<li><p><strong>time_series_length</strong> (<em>int</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="phlower.settings.GroupModuleSetting.destinations">
<span class="sig-name descname"><span class="pre">destinations</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#phlower.settings.GroupModuleSetting.destinations" title="Link to this definition">¶</a></dt>
<dd><p>name of destination modules.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phlower.settings.GroupModuleSetting.inputs">
<span class="sig-name descname"><span class="pre">inputs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">GroupIOSetting</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#phlower.settings.GroupModuleSetting.inputs" title="Link to this definition">¶</a></dt>
<dd><p>definition of input variables</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phlower.settings.GroupModuleSetting.is_steady_problem">
<span class="sig-name descname"><span class="pre">is_steady_problem</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#phlower.settings.GroupModuleSetting.is_steady_problem" title="Link to this definition">¶</a></dt>
<dd><p>When true, updating function in the group iteraion
is defined as steady problems</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phlower.settings.GroupModuleSetting.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'extra':</span> <span class="pre">'forbid'}</span></em><a class="headerlink" href="#phlower.settings.GroupModuleSetting.model_config" title="Link to this definition">¶</a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phlower.settings.GroupModuleSetting.modules">
<span class="sig-name descname"><span class="pre">modules</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list[Annotated[Annotated[GroupModuleSetting,</span> <span class="pre">Tag(_DiscriminatorTag.GROUP.name)]</span> <span class="pre">|</span> <span class="pre">Annotated[ModuleSetting,</span> <span class="pre">Tag(_DiscriminatorTag.MODULE.name)],</span> <span class="pre">Discriminator(_custom_discriminator,</span> <span class="pre">custom_error_type='invalid_union_member',</span> <span class="pre">custom_error_message='Invalid</span> <span class="pre">union</span> <span class="pre">member',</span> <span class="pre">custom_error_context={'discriminator':</span> <span class="pre">'group_or_module'})]]</span></em><a class="headerlink" href="#phlower.settings.GroupModuleSetting.modules" title="Link to this definition">¶</a></dt>
<dd><p>modules which belongs to this group</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phlower.settings.GroupModuleSetting.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#phlower.settings.GroupModuleSetting.name" title="Link to this definition">¶</a></dt>
<dd><p>name of group</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phlower.settings.GroupModuleSetting.nn_type">
<span class="sig-name descname"><span class="pre">nn_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'Group'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'GROUP'</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#phlower.settings.GroupModuleSetting.nn_type" title="Link to this definition">¶</a></dt>
<dd><p>name of neural network type. Fixed to “Group” or “GROUP”</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phlower.settings.GroupModuleSetting.no_grad">
<span class="sig-name descname"><span class="pre">no_grad</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#phlower.settings.GroupModuleSetting.no_grad" title="Link to this definition">¶</a></dt>
<dd><p>A Flag not to calculate gradient. Defauls to False.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phlower.settings.GroupModuleSetting.outputs">
<span class="sig-name descname"><span class="pre">outputs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">GroupIOSetting</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#phlower.settings.GroupModuleSetting.outputs" title="Link to this definition">¶</a></dt>
<dd><p>definition of output variables</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phlower.settings.GroupModuleSetting.solver_parameters">
<span class="sig-name descname"><span class="pre">solver_parameters</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">SolverParameters</span></em><a class="headerlink" href="#phlower.settings.GroupModuleSetting.solver_parameters" title="Link to this definition">¶</a></dt>
<dd><p>Parameters to pass iteration solver.  Contents depends on solver_type</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phlower.settings.GroupModuleSetting.solver_type">
<span class="sig-name descname"><span class="pre">solver_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#phlower.settings.GroupModuleSetting.solver_type" title="Link to this definition">¶</a></dt>
<dd><p>Solver name calculating in iteration loop</p>
<p>none: No iteration.
simple: run iteration until calculated value is converged.
bb: Barzilan-Borwein method is used to converge iteration results.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phlower.settings.GroupModuleSetting.time_series_length">
<span class="sig-name descname"><span class="pre">time_series_length</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#phlower.settings.GroupModuleSetting.time_series_length" title="Link to this definition">¶</a></dt>
<dd><p>If feed integer value, do iteration to output time series tensor.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="phlower.settings.PhlowerModelSetting.html" class="btn btn-neutral float-left" title="phlower.settings.PhlowerModelSetting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="phlower.settings.ModuleSetting.html" class="btn btn-neutral float-right" title="phlower.settings.ModuleSetting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, RICOS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>