<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>phlower.settings.PhlowerTrainerSetting &mdash; phlower 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/documentation_options.js?v=01f34227"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="phlower.settings.PhlowerPredictorSetting" href="phlower.settings.PhlowerPredictorSetting.html" />
    <link rel="prev" title="phlower.settings.PhlowerSetting" href="phlower.settings.PhlowerSetting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            phlower
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Module Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../nn.html">nn</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tensors.html">PhlowerTensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services.html">service</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../settings.html">settings</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="phlower.settings.PhlowerSetting.html">phlower.settings.PhlowerSetting</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">phlower.settings.PhlowerTrainerSetting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#phlower.settings.PhlowerTrainerSetting"><code class="docutils literal notranslate"><span class="pre">PhlowerTrainerSetting</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="phlower.settings.PhlowerPredictorSetting.html">phlower.settings.PhlowerPredictorSetting</a></li>
<li class="toctree-l3"><a class="reference internal" href="phlower.settings.PhlowerModelSetting.html">phlower.settings.PhlowerModelSetting</a></li>
<li class="toctree-l3"><a class="reference internal" href="phlower.settings.GroupModuleSetting.html">phlower.settings.GroupModuleSetting</a></li>
<li class="toctree-l3"><a class="reference internal" href="phlower.settings.ModuleSetting.html">phlower.settings.ModuleSetting</a></li>
<li class="toctree-l3"><a class="reference internal" href="phlower.settings.PhlowerScalingSetting.html">phlower.settings.PhlowerScalingSetting</a></li>
<li class="toctree-l3"><a class="reference internal" href="phlower.settings.ScalerInputParameters.html">phlower.settings.ScalerInputParameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="phlower.settings.ScalerResolvedParameter.html">phlower.settings.ScalerResolvedParameter</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">phlower</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module Reference</a></li>
          <li class="breadcrumb-item"><a href="../settings.html">settings</a></li>
      <li class="breadcrumb-item active">phlower.settings.PhlowerTrainerSetting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/generated/phlower.settings.PhlowerTrainerSetting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="phlower-settings-phlowertrainersetting">
<h1>phlower.settings.PhlowerTrainerSetting<a class="headerlink" href="#phlower-settings-phlowertrainersetting" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="phlower.settings.PhlowerTrainerSetting">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">phlower.settings.</span></span><span class="sig-name descname"><span class="pre">PhlowerTrainerSetting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_setting</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_epoch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_workers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cpu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">non_blocking</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/phlower/settings/_phlower_setting.html#PhlowerTrainerSetting"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phlower.settings.PhlowerTrainerSetting" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#phlower.settings.PhlowerTrainerSetting.model_computed_fields" title="phlower.settings.PhlowerTrainerSetting.model_computed_fields"><code class="xref py py-obj docutils literal notranslate"><span class="pre">model_computed_fields</span></code></a></p></td>
<td><p>A dictionary of computed field names and their corresponding <cite>ComputedFieldInfo</cite> objects.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#phlower.settings.PhlowerTrainerSetting.model_config" title="phlower.settings.PhlowerTrainerSetting.model_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">model_config</span></code></a></p></td>
<td><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">model_extra</span></code></p></td>
<td><p>Get extra fields set during validation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#phlower.settings.PhlowerTrainerSetting.model_fields" title="phlower.settings.PhlowerTrainerSetting.model_fields"><code class="xref py py-obj docutils literal notranslate"><span class="pre">model_fields</span></code></a></p></td>
<td><p>Metadata about the fields defined on the model, mapping of field names to [<cite>FieldInfo</cite>][pydantic.fields.FieldInfo].</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">model_fields_set</span></code></p></td>
<td><p>Returns the set of fields that have been explicitly set on this model instance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#phlower.settings.PhlowerTrainerSetting.loss_setting" title="phlower.settings.PhlowerTrainerSetting.loss_setting"><code class="xref py py-obj docutils literal notranslate"><span class="pre">loss_setting</span></code></a></p></td>
<td><p>setting for loss function</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#phlower.settings.PhlowerTrainerSetting.n_epoch" title="phlower.settings.PhlowerTrainerSetting.n_epoch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">n_epoch</span></code></a></p></td>
<td><p>the number of epochs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#phlower.settings.PhlowerTrainerSetting.random_seed" title="phlower.settings.PhlowerTrainerSetting.random_seed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">random_seed</span></code></a></p></td>
<td><p>random seed.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#phlower.settings.PhlowerTrainerSetting.lr" title="phlower.settings.PhlowerTrainerSetting.lr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lr</span></code></a></p></td>
<td><p>learning rate.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#phlower.settings.PhlowerTrainerSetting.batch_size" title="phlower.settings.PhlowerTrainerSetting.batch_size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">batch_size</span></code></a></p></td>
<td><p>batch size.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#phlower.settings.PhlowerTrainerSetting.num_workers" title="phlower.settings.PhlowerTrainerSetting.num_workers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">num_workers</span></code></a></p></td>
<td><p>the number of cores.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#phlower.settings.PhlowerTrainerSetting.device" title="phlower.settings.PhlowerTrainerSetting.device"><code class="xref py py-obj docutils literal notranslate"><span class="pre">device</span></code></a></p></td>
<td><p>device name.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">non_blocking</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>loss_setting</strong> (<em>LossSetting</em>)</p></li>
<li><p><strong>n_epoch</strong> (<em>int</em>)</p></li>
<li><p><strong>random_seed</strong> (<em>int</em>)</p></li>
<li><p><strong>lr</strong> (<em>float</em>)</p></li>
<li><p><strong>batch_size</strong> (<em>int</em>)</p></li>
<li><p><strong>num_workers</strong> (<em>int</em>)</p></li>
<li><p><strong>device</strong> (<em>str</em>)</p></li>
<li><p><strong>non_blocking</strong> (<em>bool</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="phlower.settings.PhlowerTrainerSetting.batch_size">
<span class="sig-name descname"><span class="pre">batch_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#phlower.settings.PhlowerTrainerSetting.batch_size" title="Link to this definition">¶</a></dt>
<dd><p>batch size. Defaults to 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phlower.settings.PhlowerTrainerSetting.device">
<span class="sig-name descname"><span class="pre">device</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#phlower.settings.PhlowerTrainerSetting.device" title="Link to this definition">¶</a></dt>
<dd><p>device name. Defaults to cpu</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phlower.settings.PhlowerTrainerSetting.loss_setting">
<span class="sig-name descname"><span class="pre">loss_setting</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">LossSetting</span></em><a class="headerlink" href="#phlower.settings.PhlowerTrainerSetting.loss_setting" title="Link to this definition">¶</a></dt>
<dd><p>setting for loss function</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phlower.settings.PhlowerTrainerSetting.lr">
<span class="sig-name descname"><span class="pre">lr</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#phlower.settings.PhlowerTrainerSetting.lr" title="Link to this definition">¶</a></dt>
<dd><p>learning rate. Defaults to 0.001</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phlower.settings.PhlowerTrainerSetting.model_computed_fields">
<span class="sig-name descname"><span class="pre">model_computed_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ComputedFieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#phlower.settings.PhlowerTrainerSetting.model_computed_fields" title="Link to this definition">¶</a></dt>
<dd><p>A dictionary of computed field names and their corresponding <cite>ComputedFieldInfo</cite> objects.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phlower.settings.PhlowerTrainerSetting.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'extra':</span> <span class="pre">'forbid',</span> <span class="pre">'frozen':</span> <span class="pre">True}</span></em><a class="headerlink" href="#phlower.settings.PhlowerTrainerSetting.model_config" title="Link to this definition">¶</a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phlower.settings.PhlowerTrainerSetting.model_fields">
<span class="sig-name descname"><span class="pre">model_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">FieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'batch_size':</span> <span class="pre">FieldInfo(annotation=int,</span> <span class="pre">required=False,</span> <span class="pre">default=1),</span> <span class="pre">'device':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=False,</span> <span class="pre">default='cpu'),</span> <span class="pre">'loss_setting':</span> <span class="pre">FieldInfo(annotation=LossSetting,</span> <span class="pre">required=True),</span> <span class="pre">'lr':</span> <span class="pre">FieldInfo(annotation=float,</span> <span class="pre">required=False,</span> <span class="pre">default=0.001),</span> <span class="pre">'n_epoch':</span> <span class="pre">FieldInfo(annotation=int,</span> <span class="pre">required=False,</span> <span class="pre">default=10),</span> <span class="pre">'non_blocking':</span> <span class="pre">FieldInfo(annotation=bool,</span> <span class="pre">required=False,</span> <span class="pre">default=False),</span> <span class="pre">'num_workers':</span> <span class="pre">FieldInfo(annotation=int,</span> <span class="pre">required=False,</span> <span class="pre">default=1),</span> <span class="pre">'random_seed':</span> <span class="pre">FieldInfo(annotation=int,</span> <span class="pre">required=False,</span> <span class="pre">default=0)}</span></em><a class="headerlink" href="#phlower.settings.PhlowerTrainerSetting.model_fields" title="Link to this definition">¶</a></dt>
<dd><p>Metadata about the fields defined on the model,
mapping of field names to [<cite>FieldInfo</cite>][pydantic.fields.FieldInfo].</p>
<p>This replaces <cite>Model.__fields__</cite> from Pydantic V1.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phlower.settings.PhlowerTrainerSetting.n_epoch">
<span class="sig-name descname"><span class="pre">n_epoch</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#phlower.settings.PhlowerTrainerSetting.n_epoch" title="Link to this definition">¶</a></dt>
<dd><p>the number of epochs. Defaults to 10.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phlower.settings.PhlowerTrainerSetting.num_workers">
<span class="sig-name descname"><span class="pre">num_workers</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#phlower.settings.PhlowerTrainerSetting.num_workers" title="Link to this definition">¶</a></dt>
<dd><p>the number of cores. Defaults to 1.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phlower.settings.PhlowerTrainerSetting.random_seed">
<span class="sig-name descname"><span class="pre">random_seed</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#phlower.settings.PhlowerTrainerSetting.random_seed" title="Link to this definition">¶</a></dt>
<dd><p>random seed. Defaults to 0</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="phlower.settings.PhlowerSetting.html" class="btn btn-neutral float-left" title="phlower.settings.PhlowerSetting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="phlower.settings.PhlowerPredictorSetting.html" class="btn btn-neutral float-right" title="phlower.settings.PhlowerPredictorSetting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, RICOS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>